{
  "name": "2016.notrollsallowed.com",
  "version": "1.0.0",
  "homepage": "http://2016.notrollsallowed.com",
  "authors": [
    "Povilas Balzaravicius Pawka <povilas@uber.com>"
  ],
  "description": "No Trolls Allowed website of course.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "markdown": "0.5.0",
    "jquery": "~1.11",
    "bootflat": "https://github.com/ntacamp/layout.git#develop",
    "masonry": "~3.3.0",
    "imagesloaded": "~3.1.8",
    "react": "~0.13.3"
  }
}
